{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "CF5CC5A88FB86CD92F5410DE8C761A614EB810D6D6129EE05B232E22EB6C5B40",  
    "DatabaseType": "MySql"    
  },
  "MetricsSettings": {
    "UseMetrics": "false",
    "InfluxDatabase": "appmetrics",
    "InfluxServer": "http://localhost:8086"
  },
  "ConnectionStrings": {
    "Systore": "Server=localhost;User Id=root;Password=12345678;Database=systore",
    "SystoreAudit": "Server=localhost;User Id=root;Password=12345678;Database=systoreAudit"
  }
} 


